name: Spawn Delay
main: me.iantheaweomsekid.Spawn_Delay.Main
version: 0.1
author: iantheaweomsekid
commands:
  out:
    description: go back to spawn
    usage: /<command>
    permission: SpawnDelay.out
    permission-message: You don't have <permission>